Partlist exported from Team Hub: AttoSystem   Projekt: AF   P�ytka: AF - ver. Standard v11 at 19.05.2024 11:22

Qty Value                        Device                       Package                    Parts       Description                                                                                  AVAILABILITY CATEGORY         CHECK_PRICES                                                                      DESCRIPTION                                           FREQUENCY MANUFACTURER                                                  MF         MP      MPN                 OPERATING_TEMP  OPERATING_TEMPERATURE PACKAGE  PART_STATUS PITCH                      PRICE  PURCHASE-URL    RATING ROHS_COMPLIANCE                                                                                                                                 ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                           SUB-CATEGORY THERMALLOSS                                                                        TOLERANCE TYPE       VALUE VOLTAGE_RATING
1   1 k?                         R_AXIAL-7.2MM-PITCH          RESAD724W46L381D178B       R4          Resistor Fixed - Generic                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                                                                    
1   1 k?                         R_CHIP-0603(1608-METRIC)     RESC1608X60                R1          Resistor Fixed - Generic                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                                                                    
2   10 k?                        R_CHIP-0603(1608-METRIC)     RESC1608X60                R2, R3      Resistor Fixed - Generic                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                                                                    
2   10 �F                        C_CHIP-0402(1005-METRIC)     CAPC1005X60                C5, C6      Capacitor - Generic                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   100 nF                       C_CHIP-0504(1310-METRIC)     CAPC1110X102               C1, C2      Capacitor - Generic                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   12 pF                        C_CHIP-0603(1608-METRIC)     CAPC1608X85                C3, C4      Capacitor - Generic                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   27 k?                        R_AXIAL-7.2MM-PITCH          RESAD724W46L381D178B       R5, R6      Resistor Fixed - Generic                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                                                                    
1   AP2112K-3.3TRG1              AP2112K-3.3TRG1              SOT95P285X140-5N           U2          AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check availability In Stock                      https://www.snapeda.com/parts/AP2112K-3.3TRG1/Diodes+Inc./view-part/?ref=eda       Voltage Regulators                                    LDO       600mA CMOS LDO 50mA 3.3V 250mV | Diodes Inc AP2112K-3.3TRG1                     Diodes Inc.         AP2112K-3.3TRG1                                            SOT-753 Diodes Inc.                               None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=454988&manufacturer=Diodes Inc.&part_name=AP2112K-3.3TRG1&search_term=None                                                                                                                  https://www.snapeda.com/parts/AP2112K-3.3TRG1/Diodes+Inc./view-part/?ref=snap                                               
1   ESP12ESMD                    ESP12ESMD                    ESP12E-SMD                 U3          ESP12E Module Check availability                                                             Not in stock                  https://www.snapeda.com/parts/ESP-12E/AI-Thinker/view-part/?ref=eda                FLEXYPIN ADAPTER - ESP-07/ESP-12                                                                                             AI-Thinker ESP-12E                                                           Package                                         None                                                                                                                                                                                                 https://www.snapeda.com/parts/ESP-12E/AI-Thinker/view-part/?ref=snap                                                                                                                                            
1   HC49                         CRYSTAL_HC49-11.5L           XTALRR488W45L1150T500H350B XTAL1       Crystal 2Pin - Generic                                                                                    Frequency-Source                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Crystal-2Pin                                                                                                         HC49                
1   PIEZO                        PIEZO                        PIEZO                      LS1         Piezoelectric Sounders / Buzzers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PINHD-1X02_1X02M             PINHD-1X02_1X02M             1X02                       BATTERY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   PINHD-1X04_1X04M             PINHD-1X04_1X04M             1X04                       PROG, USB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PINHD-1X08_1X08M             PINHD-1X08_1X08M             1X08                       U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   PINHD-1X1                    PINHD-1X1                    1X01                       BOOT, RESET PIN HEADER                                                                                                Headers                                                                                            Header                                                 Straight  1 Position                                                              Generic                                     Generic                        Generic                                Active 0.100" (2.54mm)                                                                                                                                                                       Generic                                                                        Generic                                                                                         Headers    Male Pins                     
1   POLOLU_MINIMU9_V2THROUGHHOLE POLOLU_MINIMU9_V2THROUGHHOLE POLOLU_MINIMU9_V2          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RP2040-QFN56                 RP2040-QFN56                 RP2040-QFN-56              IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TP4056                       TP4056                       TP4056                     U$3         Check availability                                                                           In Stock                      https://www.snapeda.com/parts/TP4056/Byte+Brothers/view-part/?ref=eda                                                                                                                                           others     TP4056                                                            None                                            None                                                                                                                                                                                                 https://www.snapeda.com/parts/TP4056/Byte+Brothers/view-part/?ref=snap                                                                                                                                          
1   W25Q128JVSIM                 W25Q128JVSIM                 SOIC127P790X216-8N         U1          None Check availability                                                                      In Stock                      https://www.snapeda.com/parts/W25Q128JVSIM/Winbond+Electronics/view-part/?ref=eda  FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O  QPI       DTR 133 MHz 8-SOIC                                                              Winbond Electronics W25Q128JVSIM                                               SOIC-8 Winbond Electronics                        None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1825729&manufacturer=Winbond Electronics&part_name=W25Q128JVSIM&search_term=None                                                                                                            https://www.snapeda.com/parts/W25Q128JVSIM/Winbond+Electronics/view-part/?ref=snap                                          
